Ubrania_Nowy/Ubrania_Nowy/addClothesWindow.xaml

<Window x:Class="Ubrania_Nowy.addClothesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ubrania_Nowy"
        mc:Ignorable="d"
        Title="addClothesWindow" Height="450" Width="1025.63" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clothViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Cloth}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clothViewSource}" Margin="0,0,-262,0">
        <Button x:Name="addCloth_btn" Content="Dodaj Ubranie" HorizontalAlignment="Left" Margin="28,330,0,0" VerticalAlignment="Top" Width="100" Click="addCloth_btn_Click"/>
        <DataGrid x:Name="clothDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="389,82,366,123" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colourColumn" Binding="{Binding Colour}" Header="Colour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="markColumn" Binding="{Binding Mark}" Header="Mark" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="price_RLColumn" Binding="{Binding Price_RL}" Header="Price RL" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="AgreColumn" Binding="{Binding Agreement_Id}" Header="AID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="65,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Rozmiar" HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolor" HorizontalAlignment="Left" Margin="65,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="65,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="65,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mark_txt" HorizontalAlignment="Left" Height="23" Margin="165,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="size_txt" HorizontalAlignment="Left" Height="23" Margin="165,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colour_txt" HorizontalAlignment="Left" Height="23" Margin="165,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="type_txt" HorizontalAlignment="Left" Height="23" Margin="165,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Height="23" Margin="165,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="65,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description_txt" HorizontalAlignment="Left" Height="23" Margin="165,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="load_btn" Content="&lt;" HorizontalAlignment="Left" Margin="305,172,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="load_btn_Click"/>
        <Button x:Name="editCloth_btn" Content="Edytuj Ubranie" HorizontalAlignment="Left" Margin="152,330,0,0" VerticalAlignment="Top" Width="85" Click="editCloth_btn_Click"/>
        <Button x:Name="deleteCloth_btn" Content="Usuń " HorizontalAlignment="Left" Margin="259,330,0,0" VerticalAlignment="Top" Width="75" Click="deleteCloth_btn_Click"/>

    </Grid>
</Window>
