Ubrania_Nowy/Ubrania_Nowy/MainWindow.xaml

<Window x:Class="Ubrania_Nowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ubrania_Nowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="agreementViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Agreement}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource agreementViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="agreementDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="298,23,10,117" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="beginColumn" Header="Begin" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Begin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endColumn" Header="End" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding End, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="peselColumn" Binding="{Binding Pesel}" Header="Pesel" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telColumn" Binding="{Binding Tel}" Header="Tel" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="add_btn_Click"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="143,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_txt" HorizontalAlignment="Left" Height="23" Margin="143,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pesel_txt" HorizontalAlignment="Left" Height="23" Margin="143,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="23" Margin="143,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="46,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="TEL" HorizontalAlignment="Left" Margin="46,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="109,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usun" HorizontalAlignment="Left" Margin="198,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
