Ubrania_Nowy/Ubrania_Nowy/ReturnsWindow.xaml

<Window x:Class="Ubrania_Nowy.ReturnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ubrania_Nowy"
        mc:Ignorable="d"
        Title="ReturnsWindow" Height="450" Width="968.908" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clothViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Cloth}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clothViewSource}">
        <DataGrid x:Name="clothDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="265,51,167,168" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="agreement_IdColumn" Binding="{Binding Agreement_Id}" Header="Agreement Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="colourColumn" Binding="{Binding Colour}" Header="Colour" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="markColumn" Binding="{Binding Mark}" Header="Mark" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="price_RLColumn" Binding="{Binding Price_RL}" Header="Price RL" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="soldColumn" Binding="{Binding Sold}" Header="Sold" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Return_Btn" Content="Zwrot" HorizontalAlignment="Left" Margin="29,214,0,0" VerticalAlignment="Top" Width="75" Click="Return_Btn_Click"/>
        <CheckBox x:Name="Sold_box" Content="Sprzedane?" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Load_Btn" Content="&lt;" HorizontalAlignment="Left" Margin="161,126,0,0" VerticalAlignment="Top" Width="75" Click="Load_Btn_Click"/>

    </Grid>
</Window>
